# UTS_MySelfApp_10119248

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a10119248akbmyselfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10119248akbmyselfapp/: AdapterDaily.java  AdapterFriend.java  DailyFragment.java  DailyItem.java  DailyModel.java  FriendItem.java  FriendModel.java  GalleryFragment.java  GridAdapter.java  GridItem.java  HomeFragment.java  MainActivity.java  MediaFragment.java  PrefManager.java  ProfilFragment.java  SplashScreen.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  WalkthroughTiga.java  WalkthroughtDua.java  WalkthroughtSatu.java  WalkthroughtWelcome.java
app/src/main/java/com/example/a10119248akbmyselfapp/item/: Resources.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/a10119248akbmyselfapp/models/: MediaObject.java
app/src/main/res/drawable/: button_about_background.xml  button_transparent.xml  dialog_background.xml  roundedbg.xml  title_about_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  daily_item.xml  fragment_daily.xml  fragment_gallery.xml  fragment_home.xml  fragment_media.xml  fragment_profile.xml  friend_item.xml  grid_view.xml  layout_about_dialog.xml  layout_video_list_item.xml  list_item.xml  walkthrough_satu.xml  walkthrough_tiga.xml  walkthrough_welcome.xml  walkthrought_dua.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a10119248akbmyselfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
