<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abumuda"
    tools:context=".SplashScreen">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/logo"
        android:src="@drawable/screansplash"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="@string/app"
        android:fontFamily="@font/brillotus"
        android:textColor="@color/black"
        android:textSize="35sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text="@string/created"
        android:fontFamily="@font/brillotus"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</RelativeLayout>